<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="55" scaleW="330" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="37" height="37" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="37" height="53" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="96" width="35" height="37" xoffset="2" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="135" width="37" height="53" xoffset="3" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="39" y="96" width="37" height="37" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="41" y="2" width="20" height="50" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="63" y="2" width="37" height="46" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="2" y="190" width="27" height="52" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="63" y="50" width="10" height="44" xoffset="3" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="2" y="244" width="12" height="51" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="297" width="24" height="46" xoffset="3" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="2" y="345" width="7" height="52" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="75" y="50" width="37" height="36" xoffset="3" yoffset="21" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="102" y="2" width="28" height="35" xoffset="3" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="16" y="244" width="37" height="37" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="31" y="190" width="37" height="47" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="41" y="135" width="37" height="47" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="41" y="54" width="16" height="34" xoffset="3" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="115" x="78" y="88" width="22" height="36" xoffset="2" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="2" y="399" width="19" height="46" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="11" y="345" width="28" height="34" xoffset="3" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="28" y="283" width="34" height="34" xoffset="0" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="55" y="239" width="42" height="34" xoffset="0" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="70" y="184" width="28" height="34" xoffset="0" yoffset="23" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="80" y="126" width="32" height="45" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="102" y="88" width="26" height="33" xoffset="2" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="2" y="447" width="44" height="52" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="66" x="23" y="381" width="34" height="52" xoffset="4" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="41" y="319" width="46" height="53" xoffset="3" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="48" y="435" width="39" height="52" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="59" y="374" width="28" height="52" xoffset="4" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="89" y="275" width="25" height="52" xoffset="4" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="99" y="220" width="46" height="53" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="114" y="123" width="34" height="52" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="73" x="130" y="39" width="7" height="52" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="139" y="2" width="13" height="62" xoffset="-2" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="139" y="66" width="36" height="52" xoffset="4" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="154" y="2" width="25" height="52" xoffset="4" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="89" y="329" width="47" height="52" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="78" x="116" y="275" width="42" height="52" xoffset="4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="147" y="177" width="54" height="54" xoffset="2" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="150" y="120" width="31" height="52" xoffset="4" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="81" x="177" y="56" width="54" height="60" xoffset="2" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="181" y="2" width="31" height="52" xoffset="4" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="83" x="183" y="118" width="33" height="53" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="84" x="214" y="2" width="31" height="52" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="89" y="383" width="36" height="53" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="86" x="89" y="438" width="45" height="52" xoffset="-1" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="87" x="127" y="383" width="61" height="52" xoffset="0" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="138" y="329" width="40" height="52" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="136" y="437" width="42" height="52" xoffset="1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="180" y="437" width="38" height="52" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="160" y="233" width="10" height="53" xoffset="2" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="172" y="233" width="51" height="52" xoffset="4" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="59" x="114" y="39" width="14" height="37" xoffset="0" yoffset="26" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="203" y="173" width="36" height="46" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="58" x="147" y="233" width="10" height="31" xoffset="2" yoffset="26" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="218" y="118" width="29" height="53" xoffset="2" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="64" y="275" width="22" height="22" xoffset="3" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="40" x="233" y="56" width="23" height="58" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="180" y="287" width="23" height="58" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="2" y="501" width="34" height="7" xoffset="-2" yoffset="53" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="100" y="177" width="35" height="35" xoffset="3" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="154" y="56" width="21" height="7" xoffset="2" yoffset="33" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="48" y="492" width="35" height="17" xoffset="3" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="16" y="283" width="10" height="10" xoffset="2" yoffset="47" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="70" y="220" width="14" height="16" xoffset="0" yoffset="47" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="247" y="2" width="31" height="52" xoffset="-2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="190" y="347" width="7" height="61" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="190" y="410" width="14" height="22" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="130" y="93" width="7" height="22" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="199" y="347" width="46" height="46" xoffset="2" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="205" y="287" width="40" height="50" xoffset="0" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="225" y="221" width="29" height="55" xoffset="6" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="206" y="395" width="28" height="20" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="220" y="417" width="39" height="53" xoffset="0" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="249" y="116" width="23" height="67" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="247" y="278" width="23" height="67" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="247" y="347" width="14" height="61" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="256" y="185" width="14" height="61" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="48" x="258" y="56" width="37" height="53" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="280" y="2" width="28" height="52" xoffset="7" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="50" x="261" y="410" width="30" height="53" xoffset="6" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="263" y="347" width="33" height="54" xoffset="4" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="293" y="403" width="32" height="52" xoffset="5" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="293" y="457" width="35" height="53" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="272" y="185" width="31" height="53" xoffset="5" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="274" y="111" width="33" height="52" xoffset="4" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="56" x="272" y="240" width="35" height="54" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="57" x="297" y="56" width="31" height="53" xoffset="5" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="4" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="300">
    <kerning first="45" second="65" amount="-1"/>
    <kerning first="45" second="74" amount="-4"/>
    <kerning first="45" second="83" amount="-3"/>
    <kerning first="45" second="84" amount="-4"/>
    <kerning first="45" second="86" amount="-4"/>
    <kerning first="45" second="87" amount="-4"/>
    <kerning first="45" second="88" amount="-3"/>
    <kerning first="45" second="89" amount="-4"/>
    <kerning first="45" second="106" amount="1"/>
    <kerning first="45" second="116" amount="-1"/>
    <kerning first="45" second="118" amount="-3"/>
    <kerning first="45" second="119" amount="-3"/>
    <kerning first="45" second="120" amount="-3"/>
    <kerning first="65" second="44" amount="-1"/>
    <kerning first="65" second="45" amount="-1"/>
    <kerning first="65" second="46" amount="-1"/>
    <kerning first="65" second="58" amount="-1"/>
    <kerning first="65" second="59" amount="-1"/>
    <kerning first="65" second="83" amount="2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="-2"/>
    <kerning first="65" second="119" amount="-2"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="46" amount="-3"/>
    <kerning first="66" second="58" amount="-3"/>
    <kerning first="66" second="59" amount="-3"/>
    <kerning first="67" second="44" amount="-1"/>
    <kerning first="67" second="46" amount="-1"/>
    <kerning first="67" second="58" amount="-1"/>
    <kerning first="67" second="59" amount="-1"/>
    <kerning first="68" second="44" amount="-4"/>
    <kerning first="68" second="45" amount="1"/>
    <kerning first="68" second="46" amount="-4"/>
    <kerning first="68" second="58" amount="-1"/>
    <kerning first="68" second="59" amount="-1"/>
    <kerning first="69" second="44" amount="-1"/>
    <kerning first="69" second="45" amount="-1"/>
    <kerning first="69" second="46" amount="-1"/>
    <kerning first="69" second="58" amount="-3"/>
    <kerning first="69" second="59" amount="-3"/>
    <kerning first="70" second="44" amount="-9"/>
    <kerning first="70" second="45" amount="-2"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="58" amount="-4"/>
    <kerning first="70" second="59" amount="-4"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="70" second="83" amount="-3"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="105" amount="-1"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-1"/>
    <kerning first="70" second="117" amount="-1"/>
    <kerning first="70" second="121" amount="-2"/>
    <kerning first="71" second="44" amount="-3"/>
    <kerning first="71" second="46" amount="-3"/>
    <kerning first="71" second="58" amount="-1"/>
    <kerning first="71" second="59" amount="-1"/>
    <kerning first="72" second="44" amount="-1"/>
    <kerning first="72" second="46" amount="-1"/>
    <kerning first="72" second="58" amount="-1"/>
    <kerning first="72" second="59" amount="-1"/>
    <kerning first="73" second="44" amount="-1"/>
    <kerning first="73" second="46" amount="-1"/>
    <kerning first="73" second="58" amount="-1"/>
    <kerning first="73" second="59" amount="-1"/>
    <kerning first="74" second="44" amount="-3"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="74" second="58" amount="-1"/>
    <kerning first="74" second="59" amount="-1"/>
    <kerning first="75" second="44" amount="-1"/>
    <kerning first="75" second="45" amount="-4"/>
    <kerning first="75" second="46" amount="-1"/>
    <kerning first="75" second="58" amount="-1"/>
    <kerning first="75" second="59" amount="-1"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="87" amount="-1"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="97" amount="-3"/>
    <kerning first="75" second="101" amount="-3"/>
    <kerning first="75" second="111" amount="-3"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="44" amount="-3"/>
    <kerning first="76" second="45" amount="-5"/>
    <kerning first="76" second="46" amount="-3"/>
    <kerning first="76" second="58" amount="-1"/>
    <kerning first="76" second="59" amount="-1"/>
    <kerning first="76" second="79" amount="-3"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="97" amount="-2"/>
    <kerning first="76" second="101" amount="-2"/>
    <kerning first="76" second="111" amount="-2"/>
    <kerning first="76" second="117" amount="-2"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="77" second="44" amount="-1"/>
    <kerning first="77" second="46" amount="-1"/>
    <kerning first="77" second="58" amount="-1"/>
    <kerning first="77" second="59" amount="-1"/>
    <kerning first="78" second="44" amount="-1"/>
    <kerning first="78" second="46" amount="-1"/>
    <kerning first="78" second="58" amount="-1"/>
    <kerning first="78" second="59" amount="-1"/>
    <kerning first="79" second="44" amount="-4"/>
    <kerning first="79" second="46" amount="-4"/>
    <kerning first="79" second="58" amount="-1"/>
    <kerning first="79" second="59" amount="-1"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="80" second="44" amount="-16"/>
    <kerning first="80" second="45" amount="-5"/>
    <kerning first="80" second="46" amount="-16"/>
    <kerning first="80" second="58" amount="-3"/>
    <kerning first="80" second="59" amount="-3"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="97" amount="-3"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="105" amount="-1"/>
    <kerning first="80" second="110" amount="-1"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-2"/>
    <kerning first="80" second="117" amount="-1"/>
    <kerning first="81" second="44" amount="-1"/>
    <kerning first="81" second="46" amount="-1"/>
    <kerning first="82" second="44" amount="-4"/>
    <kerning first="82" second="45" amount="-3"/>
    <kerning first="82" second="46" amount="-4"/>
    <kerning first="82" second="58" amount="-1"/>
    <kerning first="82" second="59" amount="-1"/>
    <kerning first="82" second="97" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="83" second="44" amount="-3"/>
    <kerning first="83" second="45" amount="1"/>
    <kerning first="83" second="46" amount="-3"/>
    <kerning first="83" second="58" amount="-1"/>
    <kerning first="83" second="59" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="58" amount="-3"/>
    <kerning first="84" second="59" amount="-3"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="105" amount="-4"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="85" second="44" amount="-3"/>
    <kerning first="85" second="46" amount="-3"/>
    <kerning first="86" second="44" amount="-8"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-5"/>
    <kerning first="87" second="45" amount="-4"/>
    <kerning first="87" second="46" amount="-5"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="111" amount="-3"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-2"/>
    <kerning first="88" second="44" amount="-1"/>
    <kerning first="88" second="45" amount="-3"/>
    <kerning first="88" second="46" amount="-1"/>
    <kerning first="88" second="58" amount="-1"/>
    <kerning first="88" second="59" amount="-1"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="101" amount="-1"/>
    <kerning first="89" second="44" amount="-8"/>
    <kerning first="89" second="45" amount="-4"/>
    <kerning first="89" second="46" amount="-8"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-3"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-5"/>
    <kerning first="89" second="111" amount="-5"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="90" second="44" amount="-3"/>
    <kerning first="90" second="45" amount="-5"/>
    <kerning first="90" second="46" amount="-3"/>
    <kerning first="97" second="44" amount="-1"/>
    <kerning first="97" second="46" amount="-1"/>
    <kerning first="98" second="44" amount="-3"/>
    <kerning first="98" second="46" amount="-3"/>
    <kerning first="98" second="58" amount="-1"/>
    <kerning first="98" second="59" amount="-1"/>
    <kerning first="99" second="44" amount="-3"/>
    <kerning first="99" second="46" amount="-3"/>
    <kerning first="99" second="58" amount="-1"/>
    <kerning first="99" second="59" amount="-1"/>
    <kerning first="100" second="44" amount="-1"/>
    <kerning first="100" second="46" amount="-1"/>
    <kerning first="101" second="44" amount="-3"/>
    <kerning first="101" second="46" amount="-3"/>
    <kerning first="101" second="58" amount="-1"/>
    <kerning first="101" second="59" amount="-1"/>
    <kerning first="102" second="44" amount="-5"/>
    <kerning first="102" second="45" amount="-1"/>
    <kerning first="102" second="46" amount="-5"/>
    <kerning first="103" second="44" amount="-1"/>
    <kerning first="103" second="46" amount="-1"/>
    <kerning first="104" second="44" amount="-1"/>
    <kerning first="104" second="46" amount="-1"/>
    <kerning first="105" second="44" amount="-1"/>
    <kerning first="105" second="46" amount="-1"/>
    <kerning first="106" second="44" amount="-1"/>
    <kerning first="106" second="46" amount="-1"/>
    <kerning first="107" second="44" amount="-1"/>
    <kerning first="107" second="45" amount="-3"/>
    <kerning first="107" second="46" amount="-1"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="108" second="44" amount="-1"/>
    <kerning first="108" second="46" amount="-1"/>
    <kerning first="109" second="44" amount="-1"/>
    <kerning first="109" second="46" amount="-1"/>
    <kerning first="110" second="44" amount="-1"/>
    <kerning first="110" second="46" amount="-1"/>
    <kerning first="111" second="44" amount="-3"/>
    <kerning first="111" second="46" amount="-3"/>
    <kerning first="111" second="58" amount="-1"/>
    <kerning first="111" second="59" amount="-1"/>
    <kerning first="112" second="44" amount="-3"/>
    <kerning first="112" second="46" amount="-3"/>
    <kerning first="112" second="58" amount="-1"/>
    <kerning first="112" second="59" amount="-1"/>
    <kerning first="113" second="44" amount="-1"/>
    <kerning first="113" second="46" amount="-1"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="45" amount="-1"/>
    <kerning first="114" second="46" amount="-5"/>
    <kerning first="114" second="102" amount="3"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="114" second="119" amount="3"/>
    <kerning first="114" second="120" amount="3"/>
    <kerning first="114" second="121" amount="4"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="115" second="44" amount="-3"/>
    <kerning first="115" second="46" amount="-3"/>
    <kerning first="116" second="44" amount="-4"/>
    <kerning first="116" second="45" amount="-1"/>
    <kerning first="116" second="46" amount="-4"/>
    <kerning first="117" second="44" amount="-1"/>
    <kerning first="117" second="46" amount="-1"/>
    <kerning first="118" second="44" amount="-8"/>
    <kerning first="118" second="45" amount="-3"/>
    <kerning first="118" second="46" amount="-8"/>
    <kerning first="118" second="58" amount="-1"/>
    <kerning first="118" second="59" amount="-1"/>
    <kerning first="119" second="44" amount="-5"/>
    <kerning first="119" second="45" amount="-3"/>
    <kerning first="119" second="46" amount="-5"/>
    <kerning first="119" second="58" amount="-1"/>
    <kerning first="119" second="59" amount="-1"/>
    <kerning first="120" second="44" amount="-1"/>
    <kerning first="120" second="45" amount="-3"/>
    <kerning first="120" second="46" amount="-1"/>
    <kerning first="120" second="58" amount="-1"/>
    <kerning first="120" second="59" amount="-1"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="45" amount="-1"/>
    <kerning first="121" second="46" amount="-7"/>
    <kerning first="122" second="44" amount="-3"/>
    <kerning first="122" second="45" amount="-1"/>
    <kerning first="122" second="46" amount="-3"/>
    <kerning first="122" second="58" amount="-1"/>
    <kerning first="122" second="59" amount="-1"/>
  </kernings>
</font>